* {
  box-sizing: border-box;
}

a {
  color: #9932CC;
  text-decoration: underline;
}

a:hover {
  cursor: pointer;
  text-decoration: none;
}

.nav-link {
  text-decoration: none;
}

.nav-link:hover {
  border: 2px solid #2b1061;
}

.btn {
  border: 1px solid #2b1061;
  border-radius: 5px;
  padding: 10px;
  color: #E0FFFF;
  background-color: #2b1061;
  font-family: "Raleway", sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  text-shadow: 2px 2px 3px rgba(0,0,0,.2);
	font-size: 18px;
	box-shadow: 
		-6px -6px 26px rgba(255,255,255,.83),
		5px 10px 15px rgba(0,0,0,.05),
		15px 20px 35px rgba(0,0,0,.1),
		inset -2px -2px 2px rgba(0,0,0,.1),
		inset -1px -1px 3px rgba(255,255,255,.6),
		inset 2px 2px 8px rgba(255,255,255,.2),
		inset 1px 1px 8px rgba(255,255,255,.2),
		-6px -6px 26px rgba(255,255,255,.8);
	transition: 300ms ease-out;
}

	.btn:hover {
		box-shadow: 
			4px 4px 6px rgba(0,0,0,.2), 
			5px 10px 35px rgba(0,0,0,.1),
			8px 10px 25px rgba(0,0,0,.1),
			inset -1px -1px 9px rgba(0,0,0,.2),
			inset -1px -1px 3px rgba(255,255,255,.6),
			inset 1px 1px 8px rgba(255,255,255,1),
			inset 4px 4px 24px rgba(0,0,0,.15),
			-5px -5px 15px rgba(255,255,255,.9);
		transform: scale(.98);
  }

  .btn:active {
		box-shadow: 
      inset 2px 2px 16px rgba(255,255,255,.9), 
      inset 8px 8px 9px rgba(0,0,0,.2), 
      5px 10px 5px rgba(0,0,0,.03), 
      -5px -5px 25px rgba(255,255,255,.1), 
      -2px -2px 9px rgba(100,100,100,.1), 
      inset -2px -2px 9px rgba(255,255,255,1);
		outline: none;
		background-color: #8b7bab;
		transform: translateY(3px);
}

.activity {
  border-radius: 5px;
  text-decoration: none;
  margin: 10px;
  text-shadow: 2px 2px 6px rgba(79, 70, 97);
  box-shadow: 4px 4px 8px rgba(79, 70, 97);
}

.activity:hover {
  box-shadow:
    1px 1px 3px rgba(79, 70, 97),
    inset 4px 4px 8px rgba(0, 0, 0, 0.2);
  transition: .5s ease-in;
}

.activity:active {
  box-shadow:
    inset 8px 8px 16px rgba(0, 0, 0, 0.2);
  color: black;
  background-color: #5c99fa;
}
